-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 13.399 s <<< FAILURE! - in TestSuite
cucumberOptions.TestNGTestRunner.runScenario["Search Experience for product search in both home and Offers page", "Place the order for Products"](1)  Time elapsed: 11.261 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: Process unexpectedly closed with status 0 
Host info: host: 'DESKTOP-51JIPKB', ip: '192.168.1.8'
Build info: version: '4.15.0', revision: '1d14b5521b'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.5'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [null, newSession {capabilities=[Capabilities {acceptInsecureCerts: true, browserName: firefox, moz:debuggerAddress: true, moz:firefoxOptions: {binary: C:\Program Files\Mozilla Fi...}}]}]

cucumberOptions.TestNGTestRunner.runScenario["Search Experience for product search in both home and Offers page", "Search and Place the order for Products"](2)  Time elapsed: 11.739 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: Process unexpectedly closed with status 0 
Host info: host: 'DESKTOP-51JIPKB', ip: '192.168.1.8'
Build info: version: '4.15.0', revision: '1d14b5521b'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.5'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [null, newSession {capabilities=[Capabilities {acceptInsecureCerts: true, browserName: firefox, moz:debuggerAddress: true, moz:firefoxOptions: {binary: C:\Program Files\Mozilla Fi...}}]}]

cucumberOptions.TestNGTestRunner.runScenario["Search Experience for product search in both home and Offers page", "Search and Place the order for Products"](3)  Time elapsed: 12.318 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: Process unexpectedly closed with status 0 
Host info: host: 'DESKTOP-51JIPKB', ip: '192.168.1.8'
Build info: version: '4.15.0', revision: '1d14b5521b'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.5'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [null, newSession {capabilities=[Capabilities {acceptInsecureCerts: true, browserName: firefox, moz:debuggerAddress: true, moz:firefoxOptions: {binary: C:\Program Files\Mozilla Fi...}}]}]

